output: [{'label': 3, 'score': tensor([ 0.1129,  0.0453,  0.1060,  0.2326,  0.1128,  0.1391,  0.1000, -0.0432,
         0.0069,  0.2359], device='cuda:0'), 'segment': [0, 106]}, {'label': 3, 'score': tensor([ 0.3226,  0.0629,  0.1726,  0.6603,  0.2467, -0.0299,  0.0874,  0.0915,
         0.2607,  0.1266], device='cuda:0'), 'segment': [164, 695]}, {'label': 3, 'score': tensor([ 0.1657,  0.0333,  0.1346,  0.4102,  0.2184, -0.0026,  0.0514,  0.1780,
         0.1022,  0.2795], device='cuda:0'), 'segment': [722, 754]}, {'label': 3, 'score': tensor([-0.1077, -0.0152, -0.1121,  0.2093, -0.0659, -0.2098, -0.1563, -0.1350,
         0.0618, -0.0139], device='cuda:0'), 'segment': [786, 858]}, {'label': 3, 'score': tensor([0.1261, 0.1250, 0.1384, 0.2211, 0.2226, 0.0654, 0.2436, 0.1255, 0.2833,
        0.2831], device='cuda:0'), 'segment': [882, 913]}, {'label': 3, 'score': tensor([ 0.3612, -0.0748,  0.2416,  0.2786,  0.3645,  0.1010, -0.0206,  0.1752,
         0.3156,  0.4298], device='cuda:0'), 'segment': [1352, 1366]}, {'label': 3, 'score': tensor([ 0.0401, -0.0424,  0.1049,  0.2803,  0.0403,  0.0004, -0.0618, -0.0067,
         0.1521,  0.1036], device='cuda:0'), 'segment': [1414, 1427]}, {'label': 3, 'score': tensor([ 0.1667,  0.4871,  0.0690,  0.1643,  0.0870,  0.1055,  0.2561,  0.1091,
         0.2010, -0.1129], device='cuda:0'), 'segment': [1687, 1747]}, {'label': 3, 'score': tensor([ 0.1017,  0.3599,  0.0630,  0.0682,  0.1603,  0.1934,  0.3574,  0.1566,
         0.1483, -0.0399], device='cuda:0'), 'segment': [1779, 1785]}, {'label': 3, 'score': tensor([0.2391, 0.1111, 0.1149, 0.5835, 0.1232, 0.0825, 0.2001, 0.0971, 0.3307,
        0.0783], device='cuda:0'), 'segment': [1819, 2531]}, {'label': 3, 'score': tensor([0.3348, 0.1569, 0.2623, 0.1497, 0.3496, 0.2451, 0.2797, 0.0964, 0.1671,
        0.3188], device='cuda:0'), 'segment': [2557, 2558]}, {'label': 3, 'score': tensor([-0.1883,  0.1448, -0.2001, -0.0026, -0.3530, -0.0836, -0.2134, -0.0498,
        -0.0293, -0.3077], device='cuda:0'), 'segment': [2647, 2651]}, {'label': 3, 'score': tensor([0.4340, 0.2707, 0.4649, 0.3342, 0.3693, 0.5273, 0.1995, 0.1622, 0.4526,
        0.5283], device='cuda:0'), 'segment': [2972, 3003]}, {'label': 3, 'score': tensor([0.2695, 0.0992, 0.2531, 0.3100, 0.1621, 0.3733, 0.0481, 0.0559, 0.3317,
        0.3758], device='cuda:0'), 'segment': [3190, 3227]}]
pred_mask: tensor([1., 1., 1.,  ..., 0., 0., 0.], device='cuda:0')
gt_mask: tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:0')
unique_labels: {'GolfSwing'}
video_name: video_validation_0000288
similarity: tensor([0.6677, 0.6587, 0.6474,  ..., 0.0550, 0.0593, 0.0631], device='cuda:0')
