output: [{'label': 4, 'score': tensor([ 0.1183,  0.0113, -0.0596, -0.0852,  0.0525,  0.0367, -0.0177,  0.1807,
         0.0356, -0.0431], device='cuda:0'), 'segment': [629, 669]}, {'label': 4, 'score': tensor([ 0.2097,  0.0086,  0.0071,  0.0651,  0.1429, -0.0210,  0.0151,  0.0461,
        -0.0285,  0.0420], device='cuda:0'), 'segment': [712, 969]}, {'label': 4, 'score': tensor([0.0425, 0.0744, 0.0888, 0.3274, 0.0804, 0.0750, 0.1433, 0.0297, 0.1515,
        0.1357], device='cuda:0'), 'segment': [1090, 1190]}, {'label': 4, 'score': tensor([0.2663, 0.3482, 0.2588, 0.3915, 0.3248, 0.2902, 0.2984, 0.2408, 0.3101,
        0.2879], device='cuda:0'), 'segment': [1217, 1747]}, {'label': 4, 'score': tensor([ 0.1912,  0.0785,  0.0033,  0.1550,  0.1260,  0.0286,  0.0723, -0.0714,
         0.0195,  0.1442], device='cuda:0'), 'segment': [1774, 1939]}, {'label': 4, 'score': tensor([0.2119, 0.0644, 0.1457, 0.2582, 0.2200, 0.2260, 0.2920, 0.2246, 0.2329,
        0.1739], device='cuda:0'), 'segment': [2120, 2427]}, {'label': 4, 'score': tensor([0.2959, 0.3076, 0.3099, 0.4525, 0.3515, 0.3961, 0.4058, 0.3545, 0.4312,
        0.4031], device='cuda:0'), 'segment': [2550, 3006]}, {'label': 4, 'score': tensor([ 0.1646,  0.0554, -0.0828,  0.0622,  0.1779,  0.1714,  0.2412,  0.2700,
         0.0855,  0.1459], device='cuda:0'), 'segment': [3162, 3247]}, {'label': 4, 'score': tensor([ 0.0485, -0.0139,  0.0453,  0.0863,  0.2135,  0.2513,  0.3051,  0.1621,
         0.1578,  0.1985], device='cuda:0'), 'segment': [3360, 3874]}, {'label': 4, 'score': tensor([0.0626, 0.0607, 0.0276, 0.0290, 0.0827, 0.1074, 0.0650, 0.0130, 0.0999,
        0.0942], device='cuda:0'), 'segment': [3904, 3922]}, {'label': 4, 'score': tensor([ 0.0632,  0.0298,  0.0612,  0.1846,  0.1628,  0.2026,  0.2694, -0.0387,
         0.2078,  0.1783], device='cuda:0'), 'segment': [3964, 4255]}, {'label': 4, 'score': tensor([0.1025, 0.3198, 0.1736, 0.1804, 0.1555, 0.1812, 0.1798, 0.0682, 0.1282,
        0.2147], device='cuda:0'), 'segment': [4440, 4696]}, {'label': 4, 'score': tensor([0.1391, 0.1778, 0.1254, 0.1414, 0.2147, 0.2286, 0.2058, 0.0679, 0.1326,
        0.2117], device='cuda:0'), 'segment': [4812, 5655]}, {'label': 4, 'score': tensor([0.0621, 0.1259, 0.1742, 0.1367, 0.1609, 0.2352, 0.1780, 0.1206, 0.1819,
        0.1693], device='cuda:0'), 'segment': [5682, 5697]}, {'label': 4, 'score': tensor([0.3027, 0.3145, 0.2169, 0.3984, 0.3786, 0.3990, 0.4236, 0.2650, 0.3836,
        0.4397], device='cuda:0'), 'segment': [5810, 6715]}, {'label': 4, 'score': tensor([0.1345, 0.0639, 0.0048, 0.1472, 0.2371, 0.1894, 0.2665, 0.0871, 0.0614,
        0.1835], device='cuda:0'), 'segment': [6779, 7206]}]
pred_mask: tensor([0., 0., 0.,  ..., 1., 1., 0.], device='cuda:0')
gt_mask: tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:0')
unique_labels: {'HammerThrow'}
video_name: video_test_0001229
similarity: tensor([0.2635, 0.2635, 0.2635,  ..., 0.6244, 0.6540, 0.6894], device='cuda:0')
